<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="IPB CAMPUS MAPS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:textSize="30dp"
        />


    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="MAPS LOCATION "
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/denah"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="DENAH"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/info"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/denah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="INFO"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>